PROTO_PATH=/shared/proto

# Backend
BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=3000

# Accounts
ACCOUNTS_SERVER_HOST=0.0.0.0
ACCOUNTS_SERVER_PORT=3001

ACCOUNTS_REDIS_HOST=ec2-52-44-142-173.compute-1.amazonaws.com
ACCOUNTS_REDIS_PORT=49539
ACCOUNTS_REDIS_PASSWORD=p1ecd22ebb5af67e9ee8807104a892a498083954d80ce799c1a8fbeff9448416f

# Habits
HABITS_AMQP_URI=amqp://jkjybuyq:ejqswLrtb1reDU8hCf55nNXMRqHjl0aI@elephant.rmq.cloudamqp.com/jkjybuyq
HABITS_MONGO_URL=mongodb://task-manager:VictorSeLaCome@ds113606.mlab.com:13606/heroku_dfxwxwsj
HABITS_SERVER_HOST=0.0.0.0
HABITS_SERVER_PORT=3002

# Reports
REPORTS_DATABASE_URI=postgres://qjpkoyywrlpjum:87c093e2aedc98ab716410d7dc460168a943381c5200bd34d3906c49f86babd8@ec2-54-163-236-33.compute-1.amazonaws.com:5432/d76gm40btv2p96
REPORTS_EVENTS_AMQP_URI=	amqp://jkjybuyq:ejqswLrtb1reDU8hCf55nNXMRqHjl0aI@elephant.rmq.cloudamqp.com/jkjybuyq
REPORTS_SERVER_HOST=0.0.0.0
REPORTS_SERVER_PORT=3004