PROTO_PATH=/shared/proto

# Backend
BACKEND_
BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=3000

# Accounts
ACCOUNTS_SERVER_HOST=0.0.0.0
ACCOUNTS_SERVER_PORT=3001

ACCOUNTS_REDIS_HOST=10.43.63.55
ACCOUNTS_REDIS_PORT=6379
ACCOUNTS_REDIS_PASSWORD=

# Habits
HABITS_MONGO_URL=mongodb://task-manager:VictorSeLaCome@ds113606.mlab.com:13606/heroku_dfxwxwsj
HABITS_SERVER_HOST=0.0.0.0
HABITS_SERVER_PORT=3002
