PROTO_PATH=/shared/proto

# Backend
BACKEND_
BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=3000

# Accounts
ACCOUNTS_SERVER_HOST=0.0.0.0
ACCOUNTS_SERVER_PORT=3001

ACCOUNTS_REDIS_HOST=ec2-52-44-142-173.compute-1.amazonaws.com
ACCOUNTS_REDIS_PORT=49539
ACCOUNTS_REDIS_PASSWORD=p1ecd22ebb5af67e9ee8807104a892a498083954d80ce799c1a8fbeff9448416f

# Habits
HABITS_MONGO_URL=mongodb://task-manager:VictorSeLaCome@ds113606.mlab.com:13606/heroku_dfxwxwsj
HABITS_SERVER_HOST=0.0.0.0
HABITS_SERVER_PORT=3002
