
-# Backend
-BACKEND_PROTO_PATH=
-BACKEND_SERVER_HOST=
-BACKEND_SERVER_PORT=
-
-ACCOUNTS_ADDRESS=
-HABITS_ADDRESS=
-REPORTS_ADDRESS=
-TASKS_ADDRESS=
-
-# Accounts
-ACCOUNTS_SERVER_HOST=
-ACCOUNTS_SERVER_PORT=
-
-ACCOUNTS_REDIS_HOST=
-ACCOUNTS_REDIS_PORT=
-ACCOUNTS_REDIS_PASSWORD=